# telemetry-central

./: pom.xml
src/main/java/com/lib/telemetry_central/filter/: LoggingContextFilter.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/lib/telemetry_central/: TelemetryCentralApplicationTests.java
